# Systemd unit para Meubles RD API (backend uvicorn).
# Instalación (como root o con sudo):
#   sudo cp /opt/gac-copilot/backend/mueblesrd-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable mueblesrd-api
#   sudo systemctl start mueblesrd-api
# Ver logs: sudo journalctl -u mueblesrd-api -f

[Unit]
Description=Meubles RD API backend (uvicorn)
After=network.target

[Service]
Type=simple
User=rarme
Group=rarme
WorkingDirectory=/opt/gac-copilot/backend
ExecStart=/opt/gac-copilot/backend/start-prod.sh
Restart=always
RestartSec=3
# Puerto configurado en backend/.env (UVICORN_PORT)
# Environment="ALLOWED_HOSTS=localhost,127.0.0.1,tudominio.com"

[Install]
WantedBy=multi-user.target
